<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubForm</class>
 <widget class="QWidget" name="SubForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="topicLabel">
            <property name="text">
             <string>Topic:</string>
            </property>
            <property name="buddy">
             <cstring>topicLineEdit</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QComboBox" name="qosComboBox">
            <item>
             <property name="text">
              <string>QOS0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>QOS1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>QOS2</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="qosLabel">
            <property name="text">
             <string>Qos:</string>
            </property>
            <property name="buddy">
             <cstring>qosComboBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="topicLineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Subscribed Topics:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="subButton">
       <property name="text">
        <string>&amp;Subscribe</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="unsubButton">
       <property name="text">
        <string>U&amp;nsubscribe</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>topicLineEdit</tabstop>
  <tabstop>qosComboBox</tabstop>
  <tabstop>subButton</tabstop>
  <tabstop>unsubButton</tabstop>
  <tabstop>listWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>topicLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>SubForm</receiver>
   <slot>onTopicInput(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>subButton</sender>
   <signal>clicked()</signal>
   <receiver>SubForm</receiver>
   <slot>onSubscribe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>unsubButton</sender>
   <signal>clicked()</signal>
   <receiver>SubForm</receiver>
   <slot>onUnsubscribe()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onSubscribe()</slot>
  <slot>onUnsubscribe()</slot>
  <slot>onTopicInput(QString)</slot>
 </slots>
</ui>
